NODE_ENV=production
JWT_SECRET_KEY=QNCPSb1Bztz8JPDdPiuTQT4Qz9cb1Dv35VwhjgyGILwcrtd0Op

GOOGLE_CLIENT_ID=261372235180-g09d5gd4utkdf4i79tndr3o3gatdos7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jPJ1RyKEHx4qt_Kwg-i5i2Mj
GOOGLE_REDIRECT = https://v2.tradingseek.net

REDIRECTION_URL = https://v2.tradingseek.net/home

LINKEDIN_CLIENT_ID = 77qfm9ay24sl5q
LINKEDIN_CLIENT_SECRET = PiAPzjn72WOp4iru

FACEBOOK_APP_ID = 407984850172589
FACEBOOK_APP_SECRET = 9409584902bbadbe868dd2870d0ac154